{
    "name": "RealmsOfEldor.Controllers",
    "rootNamespace": "RealmsOfEldor.Controllers",
    "references": [
        "RealmsOfEldor.Core",
        "RealmsOfEldor.Data",
        "RealmsOfEldor.Utilities",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
