{
    "name": "RealmsOfEldor.UI",
    "rootNamespace": "RealmsOfEldor.UI",
    "references": [
        "RealmsOfEldor.Core",
        "RealmsOfEldor.Controllers",
        "RealmsOfEldor.Data",
        "RealmsOfEldor.Utilities",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
